<resources>
    <string name="app_name">OpenMart</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="img_content_desc">image</string>

    <!-- Product Details related strings -->
    <string name="title_pdct_details">Product Details</string>
    <string name="toast_went_wrong">Something went wrong</string>
    <string name="about_shop_seller_topic">About Shop/Seller</string>
    <string name="shop_name">Name</string>
    <string name="shop_address">Location</string>
    <string name="shop_phone">Phone</string>
    <string name="shop_description">Description</string>
    <string name="item_description">Item Description</string>
    <string name="title_add_product">Add Product</string>

    <!-- Add product related strings -->
    <string-array name="product_category_array">
        <item>Fashion</item>
        <item>Travel</item>
        <item>Bodybuilding</item>
        <item>Other</item>
    </string-array>
    <string-array name="delivery_state_array">
        <item>Not Available</item>
        <item>Available</item>
    </string-array>
    <string name="please_wait">Please wait..</string>
    <string name="delivery_available">Delivery Available</string>
    <string name="action_search">Search</string>
    <string name="action_favorite">Favorite</string>

    <!-- Navigation drawer share, send us, about pages strings -->
    <string name="share_title">Share Via</string>
    <string name="send_us">Send Us</string>
    <string name="about_title">About Us</string>
    <string name="about_details">OpenMart is an online marketplace to
        Buy and Sell just about anything. OpenMart helps you
        to find current deals in the shops.\n\n
        If you are a seller, with a just simple step, you can post an add in OpenMart.
        We are still in our early days, Keep in touch
        we will regularly update the app to improve your mobile experience.</string>
    <string name="text_version">Version</string>

</resources>
